# BookSellingAuthorization

./: Program.cs  Startup.cs  appsettings.json  bookselling.csproj  bookselling.sln  category.xlsx  package-lock.json
Areas/Authenticated/Controllers/: BooksController.cs  CartsController.cs  CategoriesController.cs  ManagementController.cs  UsersController.cs
Areas/Authenticated/Views/: _ViewImports.cshtml
Areas/Authenticated/Views/Books/: Index.cshtml  Upsert.cshtml
Areas/Authenticated/Views/Carts/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Areas/Authenticated/Views/Categories/: Index.cshtml  Upsert.cshtml
Areas/Authenticated/Views/Management/: Detail.cshtml  Index.cshtml
Areas/Authenticated/Views/Users/: ConfirmEmail.cshtml  EditAdminStoreOwnerCustomer.cshtml  Index.cshtml  ResetPassword.cshtml  _ViewImports.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  Lockout.cshtml.cs  (+20 more)
Areas/UnAuthenticated/Controllers/: HomeController.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Migrations/: 20220710135046_initDb.Designer.cs  20220710135046_initDb.cs  20220716071641_initDb.Designer.cs  20220716071641_initDb.cs  20220731080857_Update database.Designer.cs  20220731080857_Update database.cs  20220903042706_updateCartModel.Designer.cs  20220903042706_updateCartModel.cs  20220913005249_initializeDatabase.Designer.cs  20220913005249_initializeDatabase.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Book.cs  Cart.cs  Category.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs
Properties/: launchSettings.json
Utils/: ISendMailService.cs  MailContent.cs  MailSetting.cs  MailSettings.cs  SD.cs  SendMailService.cs
ViewModels/: BookVm.cs  ConfirmEmailVm.cs  ShoppingCartVM.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _StatusMessenger.cshtml
wwwroot/uploads/: book.xlsx
(+29 files in other folders)
